#### 题目描述
有一个长度为 arrLen 的数组，开始有一个指针在索引 0 处。

每一步操作中，你可以将指针向左或向右移动 1 步，或者停在原地（指针不能被移动到数组范围外）。

给你两个整数 steps 和 arrLen ，请你计算并返回：在恰好执行 steps 次操作以后，指针仍然指向索引 0 处的方案数。

由于答案可能会很大，请返回方案数 模 10^9 + 7 后的结果。

 

**Example 1:**

```
Input: steps = 3, arrLen = 2
Output: 4
Explanation: There are 4 differents ways to stay at index 0 after 3 steps.
Right, Left, Stay
Stay, Right, Left
Right, Stay, Left
Stay, Stay, Stay
```

**Example 2:**

```
Input: steps = 2, arrLen = 4
Output: 2
Explanation: There are 2 differents ways to stay at index 0 after 2 steps
Right, Left
Stay, Stay
```

**Example 3:**

```
Input: steps = 4, arrLen = 2
Output: 8
```

 

**Constraints:**

- `1 <= steps <= 500`
- `1 <= arrLen <= 10^6`

**难度系数**  

Hard 

解法一：用dp[i] [j] 表示在i步操作之后，指针位于下标j的方案数。其中，i的取值范围是 0≤i≤steps，j的取值范围是0≤j≤arrLen−1。

参考：https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/solution/ting-zai-yuan-di-de-fang-an-shu-by-leetcode-soluti/

```python
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        mod = 10**9 + 7
        maxColumn = min(arrLen - 1, steps)

        dp = [[0] * (maxColumn + 1) for _ in range(steps + 1)]
        dp[0][0] = 1

        for i in range(1, steps + 1):
            for j in range(0, maxColumn + 1):
                dp[i][j] = dp[i - 1][j]
                if j - 1 >= 0:
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - 1]) % mod
                if j + 1 <= maxColumn:
                    dp[i][j] = (dp[i][j] + dp[i - 1][j + 1]) % mod
        
        return dp[steps][0]
```

解法二：上述算法可以优化，因为只依赖于i-1的状态，所以可以不用二维数组，空间复杂度O(steps+arrLen)

```python

class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        #因为最远也只能走steps // 2 + 1，奇数会加1
        max_len = min(arrLen, steps // 2 + 1)

        dp = [1] + [0] * (max_len - 1)#长度为arrLen
        for i in range(steps):
            dp_next = [0] * max_len
            #处理边界
            dp_next[0], dp_next[-1] = dp[0] + dp[1], dp[-1] + dp[-2]
            for j in range(1, max_len - 1):
                dp_next[j] = dp[j - 1] + dp[j] + dp[j + 1]
            dp = dp_next
        return dp[0] % 1000000007
```

